/**
 \mainpage Gist - A Real-Time Audio Analysis Library

 Gist is a C++ based audio analysis library.

Author
------

Gist is written and maintained by Adam Stark.

http://www.adamstark.co.uk

Documentation
-------------

This documentation is automatically generated and documents all classes and methods in Gist

More Help
---------

See: 

* README.md - for license information and usage examples in C++

License
-------

Copyright (c) 2014 Adam Stark

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


*/